<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0"
            prefWidth="1600.0"
            minHeight="400.0"
            minWidth="800.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="alterego.ui.MainWindow">

    <children>

        <!-- Chat Display Area -->
        <ScrollPane fx:id="scrollPane"
                    fitToWidth="true"
                    hbarPolicy="NEVER"
                    pannable="true"
                    AnchorPane.topAnchor="10.0"
                    AnchorPane.leftAnchor="10.0"
                    AnchorPane.rightAnchor="10.0"
                    AnchorPane.bottomAnchor="60.0">

            <content>
                <VBox fx:id="dialogContainer"
                      spacing="10.0"
                      prefWidth="780.0"
                      fillWidth="true"/>
            </content>
        </ScrollPane>

        <!-- Input Area -->
        <HBox spacing="10.0"
              AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0"
              AnchorPane.bottomAnchor="10.0">

            <children>

                <TextField fx:id="userInput"
                           HBox.hgrow="ALWAYS"
                           promptText="Type your message..."
                           onAction="#handleUserInput"/>

                <Button fx:id="sendButton"
                        text="Send"
                        prefWidth="80.0"
                        onAction="#handleUserInput"/>

            </children>
        </HBox>

    </children>
</AnchorPane>